{
  "name": "enl-base",
  "version": "0.0.2",
  "description": "Example that can be used as a base for setting up projects",
  "main": "Gulpfile.js",
  "repository": "https://github.com/EnlightenAgency/EnlBase.git",
  "dependencies": {},
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-autoprefixer": "2.3.1",
    "gulp-concat": "2.6.0",
    "gulp-eslint": "^2.0.0",
    "gulp-filesize": "0.0.6",
    "gulp-imagemin": "2.3.0",
    "gulp-livereload": "3.8.0",
    "gulp-load-plugins": "0.10.0",
    "gulp-sass": "2.2.0",
    "gulp-sourcemaps": "1.5.2",
    "gulp-svg-sprite": "1.2.18",
    "gulp-typescript": "2.13.6",
    "gulp-uglify": "1.2.0",
    "gulp-util": "3.0.6",
    "gulp-webserver": "0.9.1",
    "imagemin-gifsicle": "4.2.0",
    "imagemin-mozjpeg": "5.1.0",
    "imagemin-optipng": "4.3.0",
    "imagemin-pngquant": "4.1.2",
    "imagemin-svgo": "4.1.2",
    "map-stream": "0.0.6",
    "merge-stream": "0.1.8",
    "node-sass": "3.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Enlighten",
  "license": "MIT"
}
