{
  "name": "enl-base",
  "version": "0.0.1",
  "description": "Example that can be used as a base for setting up projects",
  "main": "Gulpfile.js",
  "repository": "https://github.com/EnlightenAgency/EnlBase.git",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Behnke",
  "license": "MIT"
}
